#
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
#

[defaults]
# Standard inventory file. Use commandline option -i to override
# inventory = ./hosts.yml

roles_path = ./roles
library = /usr/local/lib/python3.6/dist-packages/napalm_ansible:/usr/local/lib/python3.6/dist-packages/napalm:./library
action_plugins = /usr/local/lib/python3.6/dist-packages/napalm_ansible/action_plugins
filter_plugins = ./filter_plugins:/usr/local/lib/python3.6/dist-packages/ansible/plugins/filter
module_utils   = ./library/

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
vault_password_file = ~/.ssh/ansible-vault

callback_plugins = /usr/local/lib/python3.6/dist-packages/ansible/plugins/callback
#callback_whitelist = timer, mail, profile_roles
callback_whitelist = selective

stdout_callback = selective
# selective will printout only actions with: tags: [print_action]

[inventory_plugin_yaml ]
yaml_valid_extensions = [u'.yaml', u'.yml', u'.json']

[persistent_connection]
connect_timeout = 120

[ssh_connection]

# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use
# paramiko on older platforms rather than removing it, -C controls compression use
ssh_args = -C -o ControlMaster=auto -o ControlPersist=120s

# Control the mechanism for transferring files (new)
# If set, this will override the scp_if_ssh option
#   * sftp  = use sftp to transfer files
#   * scp   = use scp to transfer files
#   * piped = use 'dd' over SSH to transfer files
#   * smart = try sftp, scp, and piped, in that order [default]
transfer_method = scp